<head> </head>
<body>
  <div style="background: #093c44; border-radius: 10px">
    <div style="max-width: 1280px; margin: 0 auto; padding: 20px 20px">
      <h1
        style="
          text-transform: uppercase;
          font-size: 24pt;
          font-family: helvetica, arial, sans-serif;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 10px;
        "
      >
        Section Number: Title of the Section
      </h1>
      <hr style="border: solid 4px #b5cd34; max-width: 15%; margin: 0 0 20px" />
    </div>
  </div>
  <div style="max-width: 1280px; margin: 0 auto; padding: 20px 20px">
    <p
      style="
        color: #414042;
        font-size: 14pt;
        font-family: helvetica, arial, sans-serif;
        width: 80%;
      "
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </div>
</body>
