<head> </head>
<body>
  <div
    style="
      width: 100%;
      height: 200px;
      background-image: url('https://mvu.coursearc.com/files/5416/6914/7026/EF3CBB95-C2F5-4422-9D8C-1C5E41476AA6.jpeg');
      background-size: cover;
      background-position: center top;
      border-radius: 10px 10px 0px 0px;
    "
  ></div>
  <div
    style="
      display: flex;
      align-items: center;
      background: #093c44;
      border-radius: 0px 0px 10px 10px;
    "
  >
    <div style="max-width: 1280px; margin: 0 auto; padding: 20px 20px">
      <h1
        style="
          text-transform: uppercase;
          font-size: 24pt;
          font-family: helvetica, arial, sans-serif;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 10px;
        "
      >
        Section Number: Title of the Section
      </h1>
      <hr style="border: solid 4px #b5cd34; max-width: 15%; margin: 0 0 20px" />
      <p
        style="
          color: #ffffff;
          font-size: 14pt;
          font-family: helvetica, arial, sans-serif;
          width: 80%;
        "
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
  </div>
</body>
